<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stack.WeChat.Contracts\Stack.WeChat.Contracts.csproj" />
    <ProjectReference Include="..\Stack.WeChat.Service\Stack.WeChat.Service.csproj" />
    <ProjectReference Include="..\Stack.WeChat.Utils\Stack.WeChat.Utils.csproj" />
  </ItemGroup>

</Project>
