# HY.WeChat

./: .gitignore  README.md  Stack.WeChat.sln
Stack.WeChat.Contracts/: IWeChatService.cs  Stack.WeChat.Contracts.csproj
Stack.WeChat.Contracts/Config/: WeChatSettingsConfig.cs
Stack.WeChat.Contracts/Result/: AccessTokenResult.cs  JsApiTicketResult.cs  OAuthAccessTokenResult.cs  OAuthTokenResult.cs  ResponseResult.cs  WeChatResult.cs  WeChatSettingsResult.cs
Stack.WeChat.DataContract/: Stack.WeChat.DataContract.csproj
Stack.WeChat.DataContract/Config/: WeChatAccount.cs  WeChatSettings.cs  WeChatSettingsConfig.cs
Stack.WeChat.DataContract/Enums/: ErrorCodeType.cs  ErrorCodeTypeExtensions.cs  EventType.cs  MessageType.cs  MessageTypeExtensions.cs  PassiveMessageType.cs  RequestMessageType.cs  ResponseMessageType.cs
Stack.WeChat.DataContract/MessageHandlers/: IMessageBase.cs  IMessageHandler.cs  IMessageHandlerBase.cs  IMessageHandlerDocument.cs  IRequestMessageBase.cs  IResponseMessageBase.cs
Stack.WeChat.DataContract/MessageHandlers/Context/: IAccountContext.cs  IMessageContext.cs
Stack.WeChat.DataContract/MessageHandlers/Handler/: IEventHandler.cs  IHandler.cs  IMessageHandler.cs
Stack.WeChat.DataContract/MessageHandlers/Message/: IMessageModel.cs
Stack.WeChat.DataContract/MessageHandlers/Request/: MessageModel.cs
Stack.WeChat.DataContract/MpResult/: AccessTokenMpResult.cs  IMpResult.cs  JsApiTicketMpResult.cs  OAuthTokenMpResult.cs
Stack.WeChat.DataContract/Param/: IndexPostParam.cs
Stack.WeChat.DataContract/Result/: AccessTokenResult.cs  ContractPageResult.cs  ContractResult.cs  DataResultList.cs  JsApiTicketResult.cs  WeChatSignatureResult.cs
Stack.WeChat.EFCore/: IServiceBase.cs  ServiceBase.cs  Stack.WeChat.EFCore.csproj
Stack.WeChat.EFCore/Extensions/: DbContextExtension.cs  IQueryableExtension.cs
Stack.WeChat.EntityFrameworkCore/: IServiceBase.cs  ServiceBase.cs
Stack.WeChat.EntityFrameworkCore/Extensions/: DbContextExtension.cs  IQueryableExtension.cs
Stack.WeChat.Log4Net/: Log4netContext.cs  Log4netExtensions.cs  Log4netUtil.cs  Stack.WeChat.Log4Net.csproj
Stack.WeChat.MP/: Stack.WeChat.MP.csproj
Stack.WeChat.MP/Attributes/: CheckSignatureAttribute.cs  GlobalConfigAttribute.cs  GlobalExceptionAttribute.cs
Stack.WeChat.MP/Config/: WeChatSettingsUtil.cs
Stack.WeChat.MP/Controllers/: BaseController.cs
Stack.WeChat.MP/Extensions/: DateTimeExtensions.cs  DistinctExtensions.cs  EnumExtensions.cs  MessageHandlerExtensions.cs  RandomExtensions.cs  SHA1Extensions.cs
Stack.WeChat.MP/MessageHandlers/: MessageHandler.cs  MessageHandlerBase.cs  MessageHandlerFactory.cs  MessageHandlerProvider.cs
Stack.WeChat.MP/MessageHandlers/Context/: AccountContext.cs  MessageContext.cs
Stack.WeChat.MP/Security/: AccessTokenUtil.cs  EncryptUtil.cs  JsTicketUtil.cs  SignatureVerifyUtil.cs
Stack.WeChat.MP/Utils/: HttpClientUtil.cs  XmlUtility.cs
Stack.WeChat.Repository/: Stack.WeChat.Repository.csproj  WeChatDbContext.cs
Stack.WeChat.Repository/Mappings/: UserMap.cs
Stack.WeChat.Repository/Models/: User.cs
Stack.WeChat.Service/: BaseService.cs  ImageMessageHandler.cs  Stack.WeChat.Service.csproj  TextMessageHandler.cs  WeChatService.cs
Stack.WeChat.Tools/: Stack.WeChat.Tools.csproj
Stack.WeChat.Tools/Attributes/: OAuthTokenAttribute.cs
Stack.WeChat.Tools/Config/: WeChatSettings.cs  WeChatSettingsConfig.cs
Stack.WeChat.Tools/Controllers/: BaseController.cs
Stack.WeChat.Tools/Helper/: HttpClientHelper.cs
Stack.WeChat.Tools/Result/: OAuthTokenResult.cs
Stack.WeChat.Tools/Security/: Encrypt.cs  SignatureVerify.cs
Stack.WeChat.Utils/: Stack.WeChat.Utils.csproj
Stack.WeChat.Utils/Autofac/: AutofacService.cs  IAutofacBase.cs
Stack.WeChat.Utils/Config/: AppSettings.cs  AppSettingsUtil.cs  WeChatSettings.cs
Stack.WeChat.Utils/Extensions/: DateTimeExtensions.cs  RandomExtensions.cs  SHA1Extensions.cs
Stack.WeChat.Utils/Handler/: MessageHandler.cs
Stack.WeChat.Utils/Helper/: HttpClientHelper.cs  HttpClientUtil.cs
Stack.WeChat.Utils/Log4net/: Log4netContext.cs  Log4netExtensions.cs  Log4netUtil.cs
Stack.WeChat.Utils/Security/: Encrypt.cs  EncryptUtil.cs  SignatureVerify.cs  SignatureVerifyUtil.cs
Stack.WeChat.WebAPI/: Program.cs  Stack.WeChat.WebAPI.csproj  Startup.cs  appsettings.json
Stack.WeChat.WebAPI/Attributes/: CheckSignatureAttribute.cs  GlobalExceptionAttribute.cs  OAuthTokenAttribute.cs
Stack.WeChat.WebAPI/Config/: WeChatSettings.json  log4net.config
Stack.WeChat.WebAPI/Controllers/: BaseController.cs  HealthController.cs  IndexController.cs  OAuthController.cs  ValuesController.cs  WeChatController.cs
Stack.WeChat.WebAPI/ControllersBasic/: BaseOAuthController.cs  BasicsOAuthController.cs
Stack.WeChat.WebAPI/Extensions/: AssignOperationVendorExtensions.cs
Stack.WeChat.WebAPI/Properties/: launchSettings.json
Stack.WeChat.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Stack.WeChat.WebAPI/wwwroot/: Index.html
