<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Config\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Helper\**" />
    <Compile Remove="Result\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Result\**" />
    <None Remove="Attributes\**" />
    <None Remove="Config\**" />
    <None Remove="Controllers\**" />
    <None Remove="Helper\**" />
    <None Remove="Result\**" />
  </ItemGroup>

</Project>
