<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Stack.WeChat.Contracts.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Stack.WeChat.Contracts.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Result\AccessTokenResult.cs" />
    <Compile Remove="Result\JsApiTicketResult.cs" />
    <Compile Remove="Result\ResponseResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stack.WeChat.DataContract\Stack.WeChat.DataContract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Param\" />
    <Folder Include="Result\" />
  </ItemGroup>
</Project>