<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Stack.WeChat.EFCore</AssemblyName>
    <RootNamespace>Stack.WeChat.EFCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stack.WeChat.DataContract\Stack.WeChat.DataContract.csproj" />
  </ItemGroup>

</Project>
